if (MSVC)
  set(DOKANY_PROJECT_NAME dokany_${DOKANY_VERSION})
  set(DOKANY_BUILD_ROOT ${CMAKE_BINARY_DIR}/${CMAKE_BUILD_TYPE}/${DOKANY_PROJECT_NAME})
  
  if (NOT EXISTS ${DOKANY_BUILD_ROOT})
    DownloadFile("https://github.com/dokan-dev/dokany/releases/download/v${DOKANY_VERSION}/dokan-${DOKANY_VERSION_FULL}.zip" "${CMAKE_BINARY_DIR}/${CMAKE_BUILD_TYPE}/dokan-${DOKANY_VERSION_FULL}.zip")
    DownloadFile("https://github.com/dokan-dev/dokany/archive/v${DOKANY_VERSION}.zip" "${CMAKE_BINARY_DIR}/${CMAKE_BUILD_TYPE}/v${DOKANY_VERSION}.zip")

    file(REMOVE_RECURSE ${DOKANY_BUILD_ROOT})
    file(MAKE_DIRECTORY ${DOKANY_BUILD_ROOT})
    file(MAKE_DIRECTORY ${DOKANY_BUILD_ROOT}/src)
    execute_process(COMMAND ${UNZIP_EXE} ${CMAKE_BINARY_DIR}/${CMAKE_BUILD_TYPE}/dokan-${DOKANY_VERSION_FULL}.zip
      WORKING_DIRECTORY ${DOKANY_BUILD_ROOT}
      RESULT_VARIABLE result)
    if (NOT result EQUAL 0)
      file(REMOVE_RECURSE "${DOKANY_BUILD_ROOT}")
      file(REMOVE_RECURSE "${CMAKE_BINARY_DIR}/${CMAKE_BUILD_TYPE}/dokan-${DOKANY_VERSION_FULL}.zip")
      message(FATAL_ERROR "Extracting dokan-${DOKANY_VERSION_FULL}.zip failed")
    endif ()

    execute_process(COMMAND ${UNZIP_EXE} ${CMAKE_BINARY_DIR}/${CMAKE_BUILD_TYPE}/v${DOKANY_VERSION}.zip
      WORKING_DIRECTORY ${DOKANY_BUILD_ROOT}/src
      RESULT_VARIABLE result)
    if (NOT result EQUAL 0)
      file(REMOVE_RECURSE "${DOKANY_BUILD_ROOT}")
      file(REMOVE_RECURSE "${CMAKE_BINARY_DIR}/${CMAKE_BUILD_TYPE}/dokan-${DOKANY_VERSION_FULL}.zip")
      file(REMOVE_RECURSE "${CMAKE_BINARY_DIR}/${CMAKE_BUILD_TYPE}/v${DOKANY_VERSION}.zip")
      message(FATAL_ERROR "Extracting v${DOKANY_VERSION}.zip failed")
    endif ()
  endif ()
  
  set(DOKANY_INCLUDE_DIRS
    ${DOKANY_BUILD_ROOT}/src/dokany-${DOKANY_VERSION}/dokan
    ${DOKANY_BUILD_ROOT}/src/dokany-${DOKANY_VERSION}/sys
    )
  set(DOKANY_LIBRARIES ${DOKANY_BUILD_ROOT}/x64/${CMAKE_BUILD_TYPE}/dokan1.lib)
  set(SIADRIVE_SYSTEM_INCLUDES ${DOKANY_INCLUDE_DIRS} ${SIADRIVE_SYSTEM_INCLUDES})
endif ()